<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechTextViewController" customModule="SpeechToText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is where your recorded text will go..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-Z9-Bqd">
                                <rect key="frame" x="16" y="28" width="343" height="593"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-4b-1Ma">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02r-ey-AkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="lWT-4b-1Ma" secondAttribute="leading" id="1Hk-By-Vvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWT-4b-1Ma" secondAttribute="trailing" id="2WR-lj-VQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fm-Z9-Bqd" secondAttribute="trailing" id="9Ob-Nb-qhw"/>
                            <constraint firstItem="lWT-4b-1Ma" firstAttribute="top" secondItem="2Fm-Z9-Bqd" secondAttribute="bottom" constant="8" symbolic="YES" id="RUO-Wu-oFq"/>
                            <constraint firstItem="2Fm-Z9-Bqd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TFk-fj-iF1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Fm-Z9-Bqd" secondAttribute="leading" id="rTH-Nc-Wtd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lWT-4b-1Ma" secondAttribute="bottom" constant="8" symbolic="YES" id="tZo-Bj-Nkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="lWT-4b-1Ma" id="zFr-dx-oJp"/>
                        <outlet property="textView" destination="2Fm-Z9-Bqd" id="nAR-Ou-DwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
