<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TdF-4C-1yn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechTextViewController" customModule="SpeechToText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-Z9-Bqd">
                                <rect key="frame" x="16" y="72" width="343" height="549"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-4b-1Ma">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02r-ey-AkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Fm-Z9-Bqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1uJ-lW-SJA"/>
                            <constraint firstItem="2Fm-Z9-Bqd" firstAttribute="leading" secondItem="lWT-4b-1Ma" secondAttribute="leading" id="DcZ-4C-slx"/>
                            <constraint firstItem="2Fm-Z9-Bqd" firstAttribute="trailing" secondItem="lWT-4b-1Ma" secondAttribute="trailing" id="W36-88-iys"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lWT-4b-1Ma" secondAttribute="bottom" constant="8" symbolic="YES" id="fgQ-Et-6PN"/>
                            <constraint firstItem="2Fm-Z9-Bqd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kg0-Bk-tq5"/>
                            <constraint firstItem="2Fm-Z9-Bqd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="koG-1E-nfL"/>
                            <constraint firstItem="lWT-4b-1Ma" firstAttribute="top" secondItem="2Fm-Z9-Bqd" secondAttribute="bottom" constant="8" symbolic="YES" id="wMS-GS-spf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="lWT-4b-1Ma" id="zFr-dx-oJp"/>
                        <outlet property="textView" destination="2Fm-Z9-Bqd" id="nAR-Ou-DwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="135"/>
        </scene>
        <!--Transcript View Controller-->
        <scene sceneID="a6S-4Z-nkW">
            <objects>
                <viewController id="erz-lr-TfO" customClass="TranscriptViewController" customModule="SpeechToText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvA-Ok-FVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FhJ-14-aIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdI-Vc-Z9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-HG-FYP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZaE-6i-ChZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaE-6i-ChZ" id="Myw-qg-BfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erz-lr-TfO" id="XxO-rY-kbq"/>
                                    <outlet property="delegate" destination="erz-lr-TfO" id="KqL-nD-GH4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O6j-HG-FYP" firstAttribute="bottom" secondItem="FhJ-14-aIr" secondAttribute="top" id="1hg-2u-bpM"/>
                            <constraint firstItem="O6j-HG-FYP" firstAttribute="leading" secondItem="UdI-Vc-Z9a" secondAttribute="leading" id="5D4-KW-Nkr"/>
                            <constraint firstAttribute="trailing" secondItem="O6j-HG-FYP" secondAttribute="trailing" id="8Eg-U4-IBB"/>
                            <constraint firstItem="O6j-HG-FYP" firstAttribute="top" secondItem="UdI-Vc-Z9a" secondAttribute="top" id="ZDH-qd-Hru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xK-CP-rtp"/>
                    <connections>
                        <outlet property="table" destination="O6j-HG-FYP" id="kCl-Id-5eP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="note" id="vaS-ZY-Psu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSv-rc-Jtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.4000000000001" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RB3-jc-pnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdF-4C-1yn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgd-64-VPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erz-lr-TfO" kind="relationship" relationship="rootViewController" id="VOC-3F-EYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxV-tc-5qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
